<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link href='/js/Calendario/fullcalendar/core/main.css' rel='stylesheet' />
    <link href='/js/Calendario/fullcalendar/daygrid/main.css' rel='stylesheet' />
    <script src='/js/Calendario/fullcalendar/core/main.js'></script>
    <script src='/js/Calendario/fullcalendar/daygrid/main.js'></script>
    <script src="/js/Calendario/js/calendario.js"></script>

    <link rel="stylesheet" href="Estilos/General.css">
    <link rel="stylesheet" href="Estilos/calendario.css">
</head>
<body>
    <header>
        <nav id="header">
        <div id="menu"><img src="/Multimedia/inicio/menu.png" id="desplegable" alt=""></div>
        
        <div id="logo"><a href="index.html"><span>EducacionNET</span> </a></div>    
        
        <div id="nav_cat">
            <a href="#">Cursos</a>
            <a href="Calendario.html">Fechas</a>
            <a href="gifd-card.html">Gift Card</a>
            <a href="formulario-inscripcion.html">Inscripcion</a>
            <a href="Contacto.html">Contacto</a>
        </div>
        
        <div id="carrito_buscador">
            <input type="text">
            <img class="lupa" src="/Multimedia/inicio/lupa.png" alt="">
            <div id="carrito">
                <img src="Multimedia/inicio/svg/carrito.svg" alt="">
                <p id="contador">0</p>
            </div>
        </div>
        <!-- <form action=""></form> -->
        </nav>
        <hr>
    </header>

    <!--------------------------------------------- MAIN --------------------------------------->

    <main>
        <section id="lista_cursos" class="mostrar">
            <div id="titulo_lista">
                <h2>Cursos obtenidos</h2>
                <button id="btnEntendido">Cerrar</button>
            </div>
            <div id="mensajeLista"></div>
        </section>
        <h1>Próximas fechas</h1>
        <p>A continuacion te mostramos las fechas de los proximos inicios de cursos: </p>
        <section class="contenedor-calendario">
            <article id="calendario"></article>
            <!-- <img src="Multimedia/Calendario/calendario.png" alt=""> -->
        </section>
        
    </main>
<hr>
    <!--   ------------------------------------ FOOTER------------------------------------ -->
    <footer>
        <!-- <hr> -->
        <section id="redes">
            <h2>EducacionNET</h2>
            <div>
                <img class="img_footer" src="Multimedia/inicio/svg/facebook_svg.svg" alt="facebook">
                <img class="img_footer" src="Multimedia/inicio/svg/linkedin_svg.svg" alt="linkedin">
                <img class="img_footer" src="Multimedia/inicio/svg/blog_svg.svg" alt="blog">
                <img class="img_footer" src="Multimedia/inicio/svg/youtube_svg.svg" alt="youtube">
                <img class="img_footer" src="Multimedia/inicio/svg/tiktok_svg.svg" alt="tiktok">
                <img class="img_footer" src="Multimedia/inicio/svg/instagram_svg.svg" alt="instagram">
                <img class="img_footer" src="Multimedia/inicio/svg/discord_svg.svg" alt="discord">
                <img class="img_footer" src="Multimedia/inicio/svg/twitter_svg.svg" alt="twitter">
            </div>
        </section>

        <section id="links_footer">
            <div>
                <h3>NOSOTROS</h3>
                <a href="#">Lautaro Alejandro Salazar 43.386.442</a>
                <a href="#">Pablo Chambi 41.561.235</a>
            </div>
            <div>
                <h3>MENU</h3><!--Antes alumnos-->
                <a href="#">Alumni</a>
                <a href="#">Blog</a>
                <a href="#">Webinars gratis</a>
                <a href="#">Portal de Empleos</a>
            </div>
            <div>
                <h3>REDES</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Discord</a>
                <a href="#">Linkedin</a>
            </div>
        </section>
        <hr>
        <section id="ayuda">
            <p>¿Te podemos ayudar? 0810-999-4334</p>
        </section>
        <hr>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lista de cursos.js"></script>
</body>
</html>